<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/home" />
    <item
        android:id="@+id/tab_audio"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/music" />

    <item
        android:id="@+id/tab_video"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="@string/video" />

    <item
        android:id="@+id/tab_setting"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/setting" />

</menu>