<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_import"
        android:title="@string/home" />

    <item
        android:id="@+id/tab_task"
        android:icon="@drawable/ic_task"
        android:title="@string/task" />

    <item
        android:id="@+id/tab_video"
        android:icon="@drawable/ic_video"
        android:title="@string/video" />

    <item
        android:id="@+id/tab_setting"
        android:icon="@drawable/ic_settings"
        android:title="@string/setting" />

</menu>