<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.media3.ui.PlayerView
        app:controller_layout_id="@layout/custom_player_control_view"
        android:id="@+id/player_view"
        app:play_icon="@drawable/ic_play"
        app:pause_icon="@drawable/ic_pause"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fullscreen_enter_icon="@drawable/ic_fullscreen"
        app:fullscreen_exit_icon="@drawable/ic_fullscreen_exit"
        app:use_controller="true" />
</androidx.constraintlayout.widget.ConstraintLayout>
