<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <!-- Checkbox for Selection -->
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dimens_0"
        android:minHeight="@dimen/dimens_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_media_icon"
        android:layout_width="@dimen/dimens_48"
        android:layout_height="@dimen/dimens_48"
        android:background="?attr/colorSurfaceVariant"
        android:scaleType="center"
        android:src="@drawable/ic_music"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"
        app:layout_constraintStart_toEndOf="@id/cb_select"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/dimens_12" />
    <LinearLayout
        android:id="@+id/ll_media_content"
        android:layout_width="@dimen/dimens_0"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/iv_media_icon"
        app:layout_constraintEnd_toStartOf="@id/btn_edit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/dimens_12"
        android:layout_marginEnd="@dimen/dimens_12">

        <TextView
            android:id="@+id/tv_media_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="媒体名称"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textStyle="bold"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_media_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="作者 / 时长 / 大小"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_marginTop="@dimen/dimens_2"
            android:ellipsize="end"
            android:singleLine="true" />
    </LinearLayout>


    <!-- Edit Button -->
    <ImageView
        android:id="@+id/btn_edit"
        android:layout_width="@dimen/dimens_40"
        android:layout_height="@dimen/dimens_40"
        android:padding="@dimen/dimens_8"
        android:src="@drawable/ic_edit"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="编辑"
        app:tint="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Legacy Hidden View for Backwards Compatibility -->
    <ImageView
        android:id="@+id/btn_more"
        android:layout_width="@dimen/dimens_0"
        android:layout_height="@dimen/dimens_0"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
